Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Oct  2 12:59:42 2015
| Host         : arthas-ubuntu running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'shd_fifo'

1. Summary
----------

SUCCESS in the update of shd_fifo (xilinx.com:ip:fifo_generator:12.0 (Rev. 2)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Oct  2 12:57:19 2015
| Host         : arthas-ubuntu running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'shd_fifo'

1. Summary
----------

SUCCESS in the upgrade of shd_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 2)

